{
    "UV React Funcional Component Default Export": {
        "prefix": "uv-rfcd",
        "body": [
            "// Import Modules",
            "import React, { useState, useEffect } from 'react';",
            "// Import Local",
            "// Put local files imports",
            "//import S from './styled';",
            "",
            "//Helpers",
            "",
            "const ${1:Component} = (props) => {",
            "  // Data",
            "  const {init=0} = props;",
            "  const [value, setValue] = useState(init);",
            "",
            "  // Methods Requests Api",
            "  const fetch${2:Api} = async () => {",
            "  };",
            "",
            "  // Methods Handlers Event",
            "  const onClick${3:Counter} = () => {",
            "    setValue(value + 1);",
            "  };",
            "",
            "  // Methods Others",
            "  const other = () => {",
            "  };",
            "",
            "  // Setup",
            "  useEffect(() => {",
            "    fetch$2();",
            "  }, [value, props.init]);",
            "",
            "  // Render",
            "  return (",
            "    <div>",
            "      <h1>UV React Funcional Component</h1>",
            "      <h2>$1</h2>",
            "      <h3>{value}</h3>",
            "      <button onClick={onClick$3}>Click $3</button>",
            "    </div>",
            "  );",
            "};",
            "",
            "export default $1;",
            ""
        ],
        "description": "UV React Funcional Component Default Export"
    },
    "UV React Functional Component Export": {
        "scope": "javascript,typescript",
        "prefix": "uv-rfce",
        "body": [
            "import React, { useState, useEffect } from 'react';",
            "",
            "const ${1:BlockCounter} = (props) => {",
            "  const {init=0} = props;",
            "",
            "  const [count, setCount] = useState(init);",
            "",
            "  const onClick${2:Increment} = () => {",
            "    setCount(count + 1);",
            "  };",
            "  return (",
            "    <div>",
            "      <h1>$1</h1>",
            "      <p>Counter: {count}</p>",
            "      <button onClick={onClick$2}>$2</button>",
            "    </div>",
            "  );",
            "};"
        ],
        "description": "React Functional Component Export"
    },
    "UV React Functional Component": {
        "scope": "javascript,typescript",
        "prefix": "uv-rfc",
        "body": [
            "import React, { useState, useEffect } from 'react';",
            "",
            "const ${1:BlockCounter} = (props) => {",
            "  const {init=0} = props;",
            "",
            "  const [count, setCount] = useState(init);",
            "",
            "  const onClick${2:Increment} = () => {",
            "    setCount(count + 1);",
            "  };",
            "  return (",
            "    <div>",
            "      <h1>$1</h1>",
            "      <p>Counter: {count}</p>",
            "      <button onClick={onClick$2}>$2</button>",
            "    </div>",
            "  );",
            "};"
        ],
        "description": "React Functional Component"
    },
    "UV React Use State": {
        "scope": "javascript,typescript",
        "prefix": "uv-us",
        "body": [
            "const INIT_$1 = {};",
            "",
            "const [${2:count}, set$2] = useState(INIT_$1);",
        ],
        "description": "React Use State"
    },
    "UV Styled Component": {
        "scope": "javascript,typescript",
        "prefix": "uv-sce",
        "body": [
            "import styled from 'styled-components';",
            "import { ${1:Form} } from 'react-bootstrap';",
            "",
            "export const $1Styled = styled($1)`",
            ".btn {",
            "   .fa {",
            "     font-size: 1em;",
            "   }",
            "   .txt {",
            "     display: inline-block;",
            "   }",
            "}",
            "@media (max-width: 700px) {",
            "  .btn {",
            "     .fa {",
            "       font-size: 1.5em;",
            "     }",
            "     .txt {",
            "       display:none;",
            "     }",
            "  }",
            "}",
            "`;",
            "",
            "export default {",
            "  $1Styled,",
            "};",
            ""
        ],
        "description": "UV Styled Component"
    },
}