{
    "name": "uv-react-snippets",
    "displayName": "uv-react-snippets",
    "description": "United Virtualities React Snippets - Digital",
    "version": "0.0.1",
    "publisher": "yracnet",
    "author": {
        "name": "Willyams Yujra",
        "email": "yracnet@gmail.com"
    },
    "homepage": "https://github.com/yracnet/uv-react-snippets",
    "repository": {
        "type": "git",
        "url": "https://github.com/yracnet/uv-react-snippets"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/javascript.code-snippets"
            }
        ]
    }
}
